*/*
*.*

!.gitignore
!README.md

!archivos/*
!archivos/*/*
!archivos/*/*/*
!archivos/*/*/*/*
!archivos/*/*/*/*/*
!archivos/*/*/*/*/*/*

!public_html/*
!public_html/*/*
!public_html/*/*/*
!public_html/*/*/*/*
!public_html/*/*/*/*/*
!public_html/*/*/*/*/*/*
